<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Ковано Желязо</title>
  </head>
  <body>
    <header class="header">
      <div class="name"><a href="#">Ковано Желязо</a></div>
      <nav class="navbar">
        <a href="#">Начало</a>
        <a href="#">Поръчки</a>
        <a href="#">Свържи се с нас</a>
        <button class="login-btn btn">Влез</button>
      </nav>
    </header>

    <div class="main">

    </div>

    <div class="footer">В разработка...</div>


    <script src="scripts/script.js"></script>
  </body>
</html>